# cloudphotos-mpp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/malmstein/sharedphotos/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/malmstein/sharedphotos/android/: PhotoAdapter.kt  PhotosActivity.kt
android/src/main/res/layout/: activity_photos.xml  photo_list_item.xml
android/src/test/java/com/malmstein/sharedphotos/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Cell.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/floriankrueger.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/malmstein.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
shared/: build.gradle
shared/src/androidMain/kotlin/: Coroutines.kt
shared/src/androidMain/kotlin/platform/: Platform.kt
shared/src/commonMain/kotlin/: Coroutines.kt  StringExtensions.kt
shared/src/commonMain/kotlin/api/: Api.kt  HttpBinClient.kt  RealNetworkClient.kt
shared/src/commonMain/kotlin/data/: PhotosRepository.kt
shared/src/commonMain/kotlin/model/: GooglePhotos.kt  InstagramPhotos.kt
shared/src/commonMain/kotlin/platform/: Platform.kt
shared/src/commonTest/kotlin/mock/: MockRealNetworkClient.kt
shared/src/iosMain/kotlin/: Coroutines.kt
shared/src/iosMain/kotlin/platform/: Platform.kt
